# My_Pet_Agenda

./: build.gradle  keystorefile.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nunovalente/android/mypetagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunovalente/android/mypetagenda/activities/: AboutActivity.java  AddPetActivity.java  AddReminderActivity.java  EditProfilePetActivity.java  LoginActivity.java  MainActivity.java  MainIntroActivity.java  PetProfileActivity.java  PreviewActivity.java  ProfileActivity.java  RingActivity.java  SettingsActivity.java  SlideLoginActivity.java
app/src/main/java/com/nunovalente/android/mypetagenda/activities/application/: App.java
app/src/main/java/com/nunovalente/android/mypetagenda/activities/dialog/: DialogNote.java  DialogRegister.java  DialogRegisterJoinAccount.java  DialogResetPassword.java
app/src/main/java/com/nunovalente/android/mypetagenda/adapters/: OnToggleAlarmListener.java  RecyclerAccountAdapter.java  RecyclerAddReminderAdapter.java  RecyclerClickListener.java  RecyclerGalleryAdapter.java  RecyclerHomeAdapter.java  RecyclerItemClickListener.java  RecyclerNoteAdapter.java  RecyclerPetAdapter.java
app/src/main/java/com/nunovalente/android/mypetagenda/data/local/: NoteDao.java  NoteDatabase.java  OwnerDao.java  OwnerDatabase.java  PetDao.java  PetDatabase.java  PetLocalDatabase.java  ReminderDao.java  ReminderDatabase.java  Repository.java
app/src/main/java/com/nunovalente/android/mypetagenda/data/repository/: FirebaseHelper.java  FirebaseRepository.java
app/src/main/java/com/nunovalente/android/mypetagenda/databinding/: GlideBindingAdapter.java  MyAppGlideModule.java
app/src/main/java/com/nunovalente/android/mypetagenda/fragments/: AccountFragment.java  GalleryFragment.java  HomeFragment.java  MyPetsFragment.java  PetInformationFragment.java  PetNotesFragment.java  PetProfileFragment.java  PetRemindersFragment.java
app/src/main/java/com/nunovalente/android/mypetagenda/fragments/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/nunovalente/android/mypetagenda/fragments/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nunovalente/android/mypetagenda/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nunovalente/android/mypetagenda/fragments/mypets/: MyPetsFragment.java  MyPetsViewModel.java
app/src/main/java/com/nunovalente/android/mypetagenda/model/: Note.java  Owner.java  Pet.java  Reminder.java
app/src/main/java/com/nunovalente/android/mypetagenda/notif/: AlarmCancelAndSetService.java  AlarmReceiver.java  AlarmService.java  NotificationHelper.java  RescheduleAlarmsService.java
app/src/main/java/com/nunovalente/android/mypetagenda/util/: Base64Custom.java  Constants.java  ExecutorHelper.java  NetworkUtils.java  Permission.java  StringGenerator.java
app/src/main/java/com/nunovalente/android/mypetagenda/viewmodel/: FirebaseViewModel.java  FragmentShareViewModel.java  RoomViewModel.java
app/src/main/java/com/nunovalente/android/mypetagenda/widget/: MealWidget.java  NoteService.java  NoteWidget.java  WidgetRemoteViewsFactory.java  WidgetService.java
app/src/main/res/drawable/: date_edit_text_drawable.xml  edit_text_background.xml  ic_account.xml  ic_calendar.xml  ic_camera.xml  ic_email.xml  ic_gallery.xml  recycler_ripple_effect.xml
app/src/main/res/layout/: account_list_adapter.xml  activity_about.xml  activity_add_pet.xml  activity_add_reminder.xml  activity_edit_profile_pet.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_main_intro.xml  activity_pet_profile.xml  activity_preview.xml  activity_profile.xml  activity_ringtone.xml  activity_settings.xml  dialog_notes.xml  dialog_register.xml  dialog_reset_password.xml  fragment_account.xml  fragment_account_offline.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_pets.xml  fragment_pet_information.xml  fragment_pet_notes.xml  fragment_pet_profile.xml  fragment_pet_reminders.xml  fragment_slide_1.xml  fragment_slide_2.xml  fragment_slide_3.xml  fragment_slide_4.xml  fragment_slide_5.xml  gallery_list_adapter.xml  home_list_adapter.xml  meal_widget.xml  note_list_adapter.xml  note_widget.xml  pet_list_adapter.xml  reminder_list_adapter.xml  toolbar.xml  week_days_layout.xml  (+1 more)
app/src/main/res/layout-v21/: activity_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: breed_array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  meal_widget_info.xml  note_widget_info.xml
app/src/test/java/com/nunovalente/android/mypetagenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
