<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_loggedIn" android:visible="false">
    <item
        android:id="@+id/main_signOut"
        android:title="@string/sign_out"
        android:orderInCategory="200"
        app:showAsAction="never"/>
    </group>

    <group android:id="@+id/group_loggedOut" android:visible="false">
        <item
            android:id="@+id/main_login"
            android:title="@string/sign_in"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    </group>
</menu>