<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="owner"
            type="com.nunovalente.android.mypetagenda.model.Owner" />

        <variable
            name="imageUrl"
            type="String" />
    </data>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_16">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recycler_profile_image"
        android:layout_width="@dimen/profile_picture_width_adapter"
        android:layout_height="@dimen/profile_picture_height_adapter"
        android:layout_gravity="center"
        app:imageUrl="@{owner.imagePath}"
        tools:src="@drawable/default_account" />

    <TextView
        android:id="@+id/recycler_owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{owner.name}"
        tools:text="Nuno Valente"
        android:textSize="@dimen/text_size_12"/>


</LinearLayout>
    </layout>