<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame_reminders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PetRemindersFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/margin_16">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_reminders"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_no_reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_reminders_to_display"
            android:textSize="@dimen/text_size_24"
            android:visibility="gone"
            tools:text="No reminders have been set!" />

    </FrameLayout>
</layout>