<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_linear"
    android:background="@color/app_primary_light"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.MyPetAgenda.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/widget_notes_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8"
        />

    <TextView
        android:id="@+id/widget_select_pet_display_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:text="@string/please_select_a_pet_to_display_notes"/>

</LinearLayout>