<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.nunovalente.android.mypetagenda.util.StringGenerator"/>

        <variable
            name="reminder"
            type="com.nunovalente.android.mypetagenda.model.Reminder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_reminder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reminder.title}"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Reminder Title" />

        <TextView
            android:id="@+id/reminder_days"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reminder_title"
            tools:text="Wednesday, Monday, Sunday" />

        <TextView
            android:id="@+id/tv_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"
            android:text="@{StringGenerator.getReminderTimeStringBuilder(reminder.hour, reminder.minutes)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switch_reminder"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11:45" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/selectableItemBackground"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>